// ----------------------------------------------------------
// Temp3 - function
/****************************************************************************************************************************
 * 
 *                                             setDate & other function
 * 
 * **************************************************************************************************************************/
Date.isLeapYear = function (year) { 
    return (((year % 4 === 0) && (year % 100 !== 0)) || (year % 400 === 0)); 
};

Date.getDaysInMonth = function (year, month) {
    return [31, (Date.isLeapYear(year) ? 29 : 28), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31][month];
};

Date.prototype.isLeapYear = function () { 
    return Date.isLeapYear(this.getFullYear()); 
};

Date.prototype.getDaysInMonth = function () { 
    return Date.getDaysInMonth(this.getFullYear(), this.getMonth());
};

Date.prototype.addMonths = function (value) {
    var n = this.getDate();
    this.setDate(1);
    this.setMonth(this.getMonth() + value);
    this.setDate(Math.min(n, this.getDaysInMonth()));
    return this.toISOString().substr(0, 10);
};

Date.prototype.addDays = function (value) {
    var n = this.getDate();
    this.setDate(n+value);
    return this.toISOString().substr(0, 10);
};
